<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"ConsoleApplication2"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f660b29e-8fdc-4290-8c81-7ab3961f9ce5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleApplication2</RootNamespace>
    <AssemblyName>ConsoleApplication2</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetPlatform>v452</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\ConsoleApplication2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\ConsoleApplication2.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Program.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\settings\settings.synproj">
      <Name>settings</Name>
      <Project>{d5f36c13-a879-4406-98fd-bf7d38e886c6}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>